{
  "name": "color-catcher-vforus",
  "version": "0.1.0",
  "description": "A browser-based color palette extractor for images, screenshots, video frames, and sampled points.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "homepage": "https://crazyfox2002-rain.github.io/color-catcher-by-vforus/",
  "repository": {
    "type": "git",
    "url": "https://github.com/crazyfox2002-Rain/color-catcher-by-vforus.git"
  },
  "bugs": {
    "url": "https://github.com/crazyfox2002-Rain/color-catcher-by-vforus/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  }
}
